configuration.profiles=web/desktop/chrome
configuration.suite=task2
configuration.environments=test

web.driver.CHROME.command-line-arguments=--incognito
configuration.actionType = ESTABLISH

bdd.configuration.composite-paths=steps/*.steps

