bdd.story-loader.batch-1.resource-location=story/tasks2
bdd.story-loader.batch-1.resource-include-patterns=task3_composite.story
bdd.batch-1.threads=1
web.driver.CHROME.command-line-arguments=--incognito
